const dictionary = {
  id: 'en',
  administrator: 'Official',
  archive: 'Archive',
  attachImageNetworkError: 'Failed to send message. Check your internet connection.',
  attachImageServiceUnavailable: 'Failed to send message. Service unavailable.',
  attachImageSizeTooBig: 'Failed to send message. The selected file size is too large. Maximum file size is 8 MB',
  attachImageSizeTooSmall: 'Failed to send message. Image size should be at least 300x300.',
  attachImageUnsupportedBrowser: "Your browser doesn't support this feature.",
  attachImageUnsupportedExtension: 'You can only attach image with .jpg, .jpeg, or .png extensions.',
  attachmentResend: 'Resend',
  attachProduct: 'Attach Product',
  cancel: 'Cancel',
  chatPlaceholder: 'Type your message...',
  close: 'Close',
  connected: 'Connected!',
  currentUser: 'You',
  delete: 'Delete',
  deleteChat: 'Delete Chat',
  deleteMessage: 'The messages will be deleted forever!',
  deleteSuccess: 'Message(s) successfully deleted',
  deleteTitle: 'Delete Messages?',
  emptyProduct: "Your shop doesn't have any products yet",
  emptyProductButton: 'Add Product Now',
  emptySearch: 'No users or chats found',
  emptyShop: "Your don't have a shop yet",
  emptyShopButton: 'Open Shop Now',
  errorMessageProduct: 'Failed to send your message. Please try again in a few moments.',
  filterAll: 'All',
  filterRead: 'Read',
  filterUnread: 'Unread',
  foundChat: 'chat(s) found',
  foundUser: 'user(s) found',
  history: 'Message History',
  lastOnlinePrefix: 'Last online',
  lastOnlineSuffix: 'ago',
  leaveRoomConfirmationMessage: 'Leaving this page will cancel the image uploading process. Are you sure?',
  leaveRoomConfirmationOK: 'Leave',
  leaveRoomConfirmationTitle: 'Leave the Chat?',
  linkInvoice: 'INVOICE',
  linkProduct: 'Product Link',
  loadMore: 'Load more',
  manage: 'Manage',
  myShop: 'My Shop',
  oldSubject: 'This message was sent with the old version of Chat with subject:',
  reconnecting: 'Problem with connection. Trying to reconnect...',
  roomMenuViewUserProfile: `View :name's Profile`,
  roomMenuViewShopProfile: `View Profile`,
  roomMenuFollowShop: 'Follow Shop',
  roomMenuUnfollowShop: 'Following',
  roomMenuViewSetting: 'Chat Settings',
  roomMenuDeleteRoom: 'Delete Conversation',
  searchPlaceholder: 'Search for chats or users',
  searchProductPlaceholder: 'Search for products in all storefronts',
  seePreviousChats: 'To see previous conversations, visit',
  send: 'Send',
  settingButtonAdd: 'Add',
  settingButtonCancel: 'Cancel',
  settingButtonClose: 'Close',
  settingButtonDelete: 'Delete',
  settingButtonSave: 'Save',
  settingButtonUpdate: 'Edit',
  settingPushNotificationTitle: 'Activate Browser Notification',
  settingPushNotificationDescription: 'Notify me when I receive new message in browser',
  settingTemplateActivateFailed: 'Failed to enable template',
  settingTemplateActivateSuccess: 'Template has been enabled',
  settingTemplateAddDialogTitle: 'Add Message Template',
  settingTemplateAddFailed: 'Failed to add template',
  settingTemplateAddSuccess: 'Template has been successfully added',
  settingTemplateAddWarning: 'Delete one of the templates to create a new one',
  settingTemplateArrangeFailed: 'Failed to reorder template',
  settingTemplateArrangeSuccess: 'Template has been successfully reordered',
  settingTemplateButtonAdd: 'Add Template',
  settingTemplateButtonDrag: 'Click and drag template to rearrange the order',
  settingTemplateDeactivateFailed: 'Failed to disable template',
  settingTemplateDeactivateSuccess: 'Template has been disabled',
  settingTemplateDeleteDialogTitle: 'Delete Template?',
  settingTemplateDeleteDialogDescription: 'Template will be permanently deleted',
  settingTemplateDeleteFailed: 'Failed to delete template',
  settingTemplateDeleteSuccess: 'Template has been successfully deleted',
  settingTemplateDeleteWarning: 'Must have at least 1 template',
  settingTemplateDescription:
    'Create up to 5 templates to send messages without having to retype them on Chat and Talk About It.',
  settingTemplateEditPlaceholder:
    'Create templates to send messages without having to retype them on Chat and Talk About It.' +
    '\n\ne.g: Hello the stock is ready to order.',
  settingTemplateEditDialogTitle: 'Edit Message Template',
  settingTemplateEditFailed: 'Failed to save template',
  settingTemplateEditSuccess: 'Template has been successfully saved',
  settingTemplateEditWarning: 'minimum 5 characters.',
  settingTemplateInfoDescription: 'Change by clicking edit button, or change the order by doing drag and drop',
  settingTemplateInfoTitle: 'Manage Message Template',
  settingTemplateList: 'Templates',
  settingTemplateTitle: 'Message Template',
  settingTitle: 'Settings',
  'Shop Admin': 'Shop Admin',
  'Shop Owner': 'Shop Owner',
  shopRole: 'Seller',
  successMessageProduct: 'Your message has been sent.',
  today: 'Today',
  typing: 'typing...',
  undo: 'Undo',
  warning: 'Please be careful if other users ask you to communicate and transact outside Tokopedia.',
  warningLink: 'Read the security guidelines heres',
  yesterday: 'Yesterday',
};

export default dictionary;
