const dictionary = {
  id: 'id',
  administrator: 'Official',
  archive: 'Arsip',
  attachImageNetworkError: 'Gagal mengirim pesan. Cek koneksi internet Anda.',
  attachImageServiceUnavailable: 'Gagal mengirim pesan. Layanan tidak tersedia',
  attachImageSizeTooBig: 'Gagal mengirim pesan. Ukuran file yang Anda pilih terlalu besar. File maksimal 8 MB',
  attachImageSizeTooSmall: 'Gagal mengirim pesan. Ukuran gambar minimal 300x300.',
  attachImageUnsupportedBrowser: 'Browser Anda tidak mendukung fitur melampirkan gambar.',
  attachImageUnsupportedExtension: 'Anda hanya dapat menggunakan gambar berekstensi .jpg, .jpeg, atau .png.',
  attachmentResend: 'Resend',
  attachProduct: 'Lampirkan Produk',
  cancel: 'Batal',
  chatPlaceholder: 'Tulis pesan...',
  close: 'Tutup',
  connected: 'Terhubung!',
  currentUser: 'Anda',
  delete: 'Hapus',
  deleteChat: 'Hapus Chat',
  deleteMessage: 'Chat akan terhapus selamanya',
  deleteSuccess: 'Chat berhasil dihapus',
  deleteTitle: 'Hapus chat?',
  emptyProduct: 'Toko Anda belum memiliki produk',
  emptyProductButton: 'Tambah Produk Sekarang',
  emptySearch: 'Tidak ada pengguna atau chat yang ditemukan',
  emptyShop: 'Anda belum memiliki toko',
  emptyShopButton: 'Buka Toko Sekarang',
  errorMessageProduct: 'Pesan Anda gagal terkirim. Silakan coba lagi dalam beberapa saat.',
  filterAll: 'Semua',
  filterRead: 'Sudah dibaca',
  filterUnread: 'Belum dibaca',
  foundChat: 'chat ditemukan',
  foundUser: 'pengguna ditemukan',
  history: 'Riwayat Pesan',
  lastOnlinePrefix: 'Terakhir online',
  lastOnlineSuffix: 'yang lalu',
  leaveRoomConfirmationMessage: 'Proses pengiriman gambar akan dibatalkan saat keluar dari halaman ini.',
  leaveRoomConfirmationOK: 'Keluar',
  leaveRoomConfirmationTitle: 'Keluar dari Chat?',
  linkInvoice: 'INVOICE',
  linkProduct: 'Link Produk',
  loadMore: 'Muat lebih banyak',
  manage: 'Atur',
  myShop: 'Toko Saya',
  oldSubject: 'Pesan dikirim menggunakan Chat versi lama, dengan subjek:',
  reconnecting: 'Terjadi gangguan pada koneksi. Mencoba menghubungkan...',
  roomMenuViewUserProfile: 'Lihat Profil :name',
  roomMenuViewShopProfile: 'Lihat Profil',
  roomMenuFollowShop: 'Follow Toko',
  roomMenuUnfollowShop: 'Following',
  roomMenuViewSetting: 'Atur Penerimaan Chat',
  roomMenuDeleteRoom: 'Hapus Percakapan',
  searchPlaceholder: 'Cari chat atau pengguna',
  searchProductPlaceholder: 'Cari produk di semua etalase',
  seePreviousChats: 'Untuk melihat percakapan sebelumnya, kunjungi',
  send: 'Kirim',
  settingButtonAdd: 'Tambah',
  settingButtonCancel: 'Batal',
  settingButtonClose: 'Tutup',
  settingButtonDelete: 'Hapus',
  settingButtonSave: 'Simpan',
  settingButtonUpdate: 'Ubah',
  settingPushNotificationTitle: 'Push Notifikasi via Browser',
  settingPushNotificationDescription: 'Beritahu bila saya menerima chat baru melalui browser',
  settingTemplateActivateFailed: 'Gagal mengaktifkan template pesan',
  settingTemplateActivateSuccess: 'Berhasil mengaktifkan template pesan',
  settingTemplateAddDialogTitle: 'Tambah Template Pesan',
  settingTemplateAddFailed: 'Gagal menambah template pesan',
  settingTemplateAddSuccess: 'Berhasil menambah template pesan',
  settingTemplateAddWarning: 'Hapus salah satu template agar dapat menambahkan template baru',
  settingTemplateArrangeFailed: 'Gagal mengubah urutan template pesan',
  settingTemplateArrangeSuccess: 'Berhasil mengubah urutan template pesan',
  settingTemplateButtonAdd: 'Tambah Template',
  settingTemplateButtonDrag: 'Atur urutan template dengan klik dan tarik template',
  settingTemplateDeactivateFailed: 'Gagal menonaktifkan template pesan',
  settingTemplateDeactivateSuccess: 'Berhasil menonaktifkan template pesan',
  settingTemplateDeleteDialogTitle: 'Hapus Template?',
  settingTemplateDeleteDialogDescription: 'Template akan terhapus selamanya',
  settingTemplateDeleteFailed: 'Gagal menghapus template pesan',
  settingTemplateDeleteSuccess: 'Berhasil menghapus template pesan',
  settingTemplateDeleteWarning: 'Minimal harus memiliki 1 template',
  settingTemplateDescription:
    'Buat template untuk mengirim Chat dan Diskusi Produk tanpa mengetik pesan yang sama berulang kali.',
  settingTemplateEditPlaceholder:
    'Silakan tambahkan template untuk membantu Anda melakukan Chat dan Diskusi Produk tanpa perlu mengetik pesan yang sama berulang kali.' +
    '\n\nContoh : Halo, barang ini ready ya. Silakan diorder.',
  settingTemplateEditDialogTitle: 'Ubah Template Pesan',
  settingTemplateEditFailed: 'Gagal menyimpan template pesan',
  settingTemplateEditSuccess: 'Berhasil menyimpan template pesan',
  settingTemplateEditWarning: 'minimal 5 karakter.',
  settingTemplateInfoDescription: 'Ubah dengan tekan tombol edit, atau atur urutan dengan tahan dan geser tombol drag.',
  settingTemplateInfoTitle: 'Kelola Template Pesan',
  settingTemplateList: 'Daftar Template',
  settingTemplateTitle: 'Template Pesan',
  settingTitle: 'Pengaturan',
  'Shop Admin': 'Admin Pesan',
  'Shop Owner': 'Pemilik Toko',
  successMessageProduct: 'Pesan Anda telah terkirim.',
  shopRole: 'Penjual',
  today: 'Hari Ini',
  typing: 'sedang mengetik...',
  undo: 'Batalkan',
  warning: 'Mohon berhati-hati bila pengguna lain meminta Anda berkomunikasi dan bertransaksi di luar Tokopedia.',
  warningLink: 'Cek panduan keamanan disini',
  yesterday: 'Kemarin',
};

export default dictionary;
